
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=3.0,user-scalable=1.0">
 <title>연습</title>

<style>
.audio-container{text-indent:24%;align:center;}
#listfontsize{ font-size:1.005vw;}
table{border-spacing:0px}
.tableheadandbody{margin:none;border-color:white; align:center; margin-left: auto; margin-right: auto; width:52%; height:95%; }
.centercontent{height:700px; max-width: 100%; width: 95%; overflow: auto; padding-left: 2.5%;padding-right: 2.5%;border-radius: 9px/9px;}
.listwidth{border-right:none;background-color:red;margin:none;text-align : center;height:7.0%;width:10.4%; border:1px solid white; border-radius: 9px/9px;letter-spacing:0.3px;padding-left: 2%;padding-right: 2%;}
#white{color:white;text-align : center; line-height:145%; font-family:맑은 고딕; font-weight: bold;}
#whitebackground{background-color:white;}
.tomatobackground{background-color:tomato;}
    @media screen and (max-width: 800px) {
    .tableheadandbody{border-color:black; align:center; margin-left: auto; margin-right: auto; width:100%; height:95%; }

      
    }
</style>
</head>
<body>

<body background="배경수정.png">
<br><br><br><br><br><br><br><br><br><br><br><br>
<div class="audio-container"> 
<audio src="m-flo_Miss You.mp3" controls autoplay></audio> 
</div>
<br><br><br>

<table class="tableheadandbody" id="white">
<tr id="listfontsize">
<td class="listwidth" id="white">허경영<br> 페북·유튜브</td>
<td class="listwidth" id="white">허경영·트럼프</td>
<td class="listwidth" id="white">허경영 관련서적</td>
<td class="listwidth" id="white">허경영33공약</td>
<td class="listwidth tomatobackground" id="white">퀴즈·댓글</td>
</tr>

<tr>
<td colspan="5" class="listwidth" id="whitebackground">
<div class="centercontent">
하이하이 만나서반가워</div></td>
</tr>

<tr>
<td class="listwidth" id="white"> 목차</td>
<td colspan="4" class="listwidth" id="white">블라블라</td>
</tr>
</table>

</body>
</html>
